<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gramma.Inference.Configuration.Setup">
    <Position X="1.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAIABAAAAAAAAABAAACA=</HashCode>
      <FileName>Configuration\Setup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gramma.Inference.Configuration.InferenceEnvironment">
    <Position X="5.25" Y="0.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AICAAAAAKAIAAAgAAAAAABAAABAAAQAAAAAEAAAAAQA=</HashCode>
      <FileName>Configuration\InferenceEnvironment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Setup" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>